<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">gtk-internet-radio-locator.desktop</id>
  <_name>Internet Radio Locator</_name>
  <_summary>Listen to Internet radio</_summary>
  <licence>CC0</licence>
  <description>
    <_p>
      Internet Radio Locator allows users to easily find and listen to
      live radio programs on radio broadcasters on the Internet.
    </_p>
    <_p>
      Internet Radio Locator is developed for GTK+ 4.0.
    </_p>
    <_p>
      Enjoy listening to and recording from supported Internet Radio stations.
    </_p>
  </description>
  <url type="homepage">https://wiki.gnome.org/Apps/InternetRadioLocator</url>
  <screenshots>
    <screenshot type="default">https://git.gnome.org/browse/gtk-internet-radio-locator/plain/data/screenshot.png</screenshot>
  </screenshots>
  <updatecontact>gnome-devel-list@gnome.org</updatecontact>
</application>
